--[[
dofile('idkwe.cybin')
--]]

s=Sin{}

print(s())

print(type(1)=='number')

os.execute('jack_connect cybin:midi-out_1 system_midi:playback_1')

function Counter(start)
   local count = start or 1
   return function(resetTo,maxVal)
      local out = count; count = count + 1
      if maxVal~=nil and count>maxVal then count = (resetTo or 1) end
      return out
   end
end

c = Counter()
n = Counter()
o = Counter()

print(c(1,10))

lastNote=60

function __process() return 0 end

function __process()
   if c(1,math.floor(cybin.samplerate/8)) == 1 then
      cybin.midiout(0,128,lastNote,0)
      lastNote=math.mod(({7,0,3,0,7,0,3,0,7,0,3,0})[n(1,12)]+math.floor(o()/16)*5+math.floor(o()/3)*12,24)+60
      cybin.midiout(0,144,lastNote,math.floor(math.sin(cybin.time)*60+60))
   end
end

