dofile('./examples/cybin.cybin')

function map(tbl, f)
    local t = {}
    for k,v in pairs(tbl) do
        t[k] = f(v)
    end
    return t
end

m=Metro{}
s=Poly{voice=FMVoice,maxVoices=10}

function play(t)
  m((P{0,1,2,0,1,2,3,4}*5):Apply(function(x) return x%12 end):Slow(1),
    function(x,t)
      s{modAmp=math.sin(t)*1000+1100,freq=math.pow(2,(x-12)/12)*440,env=Env{values={0,1,0},durations={0.01,0.5}}}
    end,t,t+1)
end
m('play')

function __process()
  m:Process()
  return s:Process()
end
