require 'cybin'
__process=nil

lfo1=Sin{freq=0.005}
lfo2=Sin{freq=0.01}
apass=Reverb{coef=0.7}
osc=Fring{
   nodes=25,
   values={0,1,1},
   pitch=P{7,0,3,0}:EdoPitch2Freq()[1],
   basef=function(x) return math.pow(2,x/2.5) end,
   modf=function(x) return math.pow(3.3,10/x) end,
   drive=5
}
m=Metro{}
function __process()
   m:Process()
   return apass:Process(osc:Process()*0.3)
end

m.cps=3
function play(t)
   beat=math.floor(t)
   osc.pitch = P{7,0,3,0}:EdoPitch2Freq()[beat%4+1]*P{1,5/4}[math.floor(beat/8)%2+1]/4
end
m('play')
