require 'cybin'

--[[
dofile('chorus.cybin')
--]]

s=Poly{voice=Pluck}
echo=Allpass{delay=1/3,coef=-0.9}
lfo=Sin{freq=0.08}
k=Poly{voice=Sampler}
c=Compressor{threshold=0,ratio=2,attack=0.00001,release=0.07}

m=Metro()
m(
   function(t)
      m(P{0,0},function() k{sample='KICK.AIF'} end,t,t+1)
      m(P{_,0},function() k{sample='SNARE.AIF'} end,t,t+1)
      m(P{_,0}:Fast(2),function() k{sample='HAT.AIF', pitch=3} end,t,t+1)
      m(P{
	   P{0,3,7}:P(),
	   P{-1,3,6}:P(),
	   P{-1,2,7}:P(),
	   P{10,2,5}:P(),
	   P{10,2,7}:P(),
	   P{6,10,3}:P(),
	   P{6,-1,2}:P(),
	   P{0,2,9}:P()
	 }:Slow(4):EdoPitch2Freq(),function(x) s{freq=16*x,durations={0.01,4},coef=-0.3,harmonic=2} end,t,t+1)
      return 1
   end
)

function __process()
   if m==nil then m=Metro() else m:Process() end
   local out = s:Process()
   out = echo:Process(out,(lfo:Process()+1)*300)
   out = out + k:Process()*8
   out = out*0.1
   out = c:Process(out)
   return out,out
end
