require 'cybin'
P=Pat
_=P{}
m=Metro()
m.cps=3
oscs={}
for i=1,5 do oscs[i]=Sin{
      freq=20*math.pow(1.03,i)
} end
verb=Reverb{nodes=11,coef=-0.97,spacing=1.0793}
mod=Env{values={0,1,1,0},durations={0.2,0.5,0.2}}
mod()
dup=4
offset=0
function play(t)
   m(P{1/4,0,1/2,0,3,3/2,0}:Slow(7),function(x) offset=x end,t,t+1)
   m(P{8,2,4,2,1,2,4,2}:Slow(8):Offset(offset),function(x) dup=x end,t,t+1)
   m(P.GenDup(1,dup),
     function(x,s,e)
	local dur=(e-s)*1
	mod=Env{values={0,1,0},durations={dur*1/10,dur*9/10}}
	mod()
     end,t,t+1)
   return 1
end
m('play')
function __process(sr)
   m:Process()
   local left=0
   local right=0
   local mod=mod:Process()
   for i=1,#oscs do
      oscs[i]{freq=mod*math.pow(1.15,i)*100+10}
      if i%2==0 then
	 left=left+math.pow(oscs[i]:Process(),20)
      else
	 right=right+math.pow(oscs[i]:Process(),20)
      end
   end
   left=left/#oscs
   right=right/#oscs
   local verb=verb:Process(left+right)*0.35
   return left+verb,right+verb
end

