require 'cybin'
require 'table-extended'
P=Pat
_=P{}
m=Metro{cps=130/120}
synth=Poly{voice=Sampler,maxVoices=3}
samples={kick=cybin.loadaudiofile('KICK.AIF'),snare=cybin.loadaudiofile('SNARE.AIF'),hats=cybin.loadaudiofile('HAT.AIF')}

function play(t)
   m(P.GenBjork(7,13):Slow(13/8):Replace(0,_),function(x,s,e) synth{sample=samples.hats,pitch=2,speed=0.3} end,t,t+1)
   m(P.GenBjork(5,13):Slow(13/8):__add(1),function(x,s,e) synth{sample=samples[({'kick','snare'})[x]]} end,t,t+1)
end
m('play')

function __process()
   m.cps=Utils.scale(math.cos(m.time*2*math.pi/16),0,1,110/120,130/120)
   m:Process()
   return synth:Process()
end
