require 'cybin'
m=Metro{}
m(function()
      filter=Filter{filterType='lowpass',freq=400}
      s=Sampler{sample='KICK.AIF',pitch=1+math.pow(math.random(),10)*10,speed=0.9}
      allpass=Reverb{nodes=11,spacing=1+math.random()*math.random()*0.1,coef=0.7-math.pow(math.random(),15)*0.7+0.18}
      comp=Compressor{threshold=-10,attack=0.001,makeup=10,release=0.01,ratio=2}
      return ({1/8,1/4,1/2,1,2})[math.floor(math.pow(math.random(),3)*4)+1]
end)      
function __process(sr) m:Process(); local out=comp:Process((allpass:Process(s:Process()))); return out,out end

