require 'cybin'
require 'table-extended'
P=Pat
_=P{}
reverb=Reverb(5,0.95,1.2)
synth=Poly(FMVoice)
kick=PolySampler('KICK.AIF')
comp=Compressor(-20,4,0.001,0.01,1)
m=Metro()
e={degree=0}

function __process(sr)
   m:Process()
   local out=synth:Process()
   out=reverb:Process(out)
   local kick=kick:Process()
   out=comp:Process(out,kick)+kick
   return out,out
end

function play(t)
   m:Pat(P{0}:Fast(2),
	 function(v,t) kick:Play{pitch=0.8} end,t,t+1)
   m:Pat(P{0,3,5,4}:Slow(4),
	 function(v,t)
	    e.degree=v
	 end,t,t+1)
   m:Pat(P{e.degree}:Fast(3):Degree2Pitch():PitchCompress(30,70),function(v,t) synth:Play{note=v,modShape=100,modAmp=300} end,t,t+1)
   m:Pat((P{7,0,3,0}:Fast(6)+P{e.degree}:Degree2Pitch()):PitchCompress(83,97),
	 function(v,t)
	    synth:Play{note=v,modCoef=5/4,modAmp=2000,env=Env({0,0.2,0},{3/1000,1/20})}
	 end,t,t+1)
   return 1
end

m:Interval('play')

