require 'cybin'

--[[
dofile('growlbass.cybin')
--]]

function gen(n,func)
   ret={}
   for i=1,n do ret[i]=func(i) end
   return ret
end

function map(t,func)
   local ret={}
   for i=1,#t do ret[i]=func(t[i],i) end
   return ret
end

function reduce(t,func)
   local acc=t[1]
   for i=2,#t do acc=func(acc,t[i]) end
   return acc
end

lfilters=gen(10,function(x) return {filter=Filter{freq=x*1500,filterType='bandpass',reso=5},lfo=Sin{freq=x/20}} end)
r=Reverb2{coef=-0.5}
m=Metro{}
freq=70
moda=80
mod=Sin{freq=freq}
o=Sin{freq=freq*5/4}

function play()
   return 1
end
play()

function __process()
   m:Process()
   local out = o:Process(math.atan(mod:Process()*2)*moda)
   local fout=0
   map(lfilters,
       function(x,i)
	  x.filter{freq=1500+1200*x.lfo:Process()}
	  fout=fout+x.filter:Process(out)
       end
   )
   out=math.atan((fout)*10)
   out = r:Process(out)+out
   out=out*0.1
   return out,out
end
