require 'cybin'
pluck=Poly{voice=Pluck,maxVoices=3}
verb=Reverb2{}
kick=Poly{voice=Sampler,maxVoices=1}
m=Metro()

function play(t)
   m(P.GenDup(0,2),function(x,s,e) kick{sample='KICK.AIF'} end,t,t+1)
   m(P{0,-1,0,-7,0,7}:Slow(6),
     function(x,s,e)
	m(P.GenBjork(3,8):Replace(0,_):__add(x-1):__add(P{P{0,3,7}:P()}):EdoPitch2Freq()*2,
	  function(x,s,e)
	     pluck{freq=x*4,coef=0.9,durations={0.01,1},harmonic=P{4,1,2,1,8,0.5}:WrapAt(math.floor(s*1)),cutoff=2000+math.cos(math.pi*s/8)*1500}
	  end,s,e)
     end,t,t+1)
   return 1
end

m('play')
comp=Compressor{threshold=-10,ratio=2,attack=0.005,release=0.07}
side=Compressor{threshold=-20,ratio=2,attack=0.001,release=0.07}
function __process()
   m:Process()
   local out=pluck:Process()
   out=verb:Process(out)/2+out
   out=comp:Process(out)
   local kick=kick:Process()
   out=side:Process(out,kick)+kick*0.9
   return out,out
end
