require 'cybin'

function mandel2d(x,y)
   local step=0
   local zx=0
   local zy=0
   local cx=x
   local cy=y
   local l=0
   for i=1,100 do
      local newx=zx
      local newy=zy
      local ex=2
      newx=math.pow(zx,ex)-math.pow(zy,ex)+cx
      newy=2*zx*zy+cy
      zx=newx
      zy=newy
      l = math.sqrt(math.pow(zx,2)+math.pow(zy,2))
      if l>2 then break end
      step=step+1
   end
   return step/100,l
end

for x=-1.5,.6,0.1 do
   for y=-1,1,0.03 do
      local m,l=mandel2d(x,y)
      if m == 1 then
	 io.write('#')
	 --io.write(string.format("%1d",l))
      else
	 io.write('  ')
      end
   end
   print()
end
