require 'cybin'
synth=Poly{voice=Pluck}
m=Metro()
m.cps=0.7
r=Reverb2()
function play(t)
   m(P{
	{4,7,11},
	{9,0,4},
	{5,9,0},
	{10,2,5},
	{7,10,2},
	{6,10,1},
	{-1,3,6},
	{0,4,7}
      }:Map(function(x) return x:P() end):Slow(4),
     function(x,s,e)
	synth{freq=P{x+30}:EdoPitch2Freq()[1],env=Env{durations={0.01,2},values={0,1,0}}}
     end,t,t+1)
   return 1
end
m('play')
function __process()
   m:Process()
   local out=synth:Process()
   out=r:Process(out)*0.3+out
   out=out*0.1
   return out,out
end
