dofile('cylibs/ugen.cybin')
dofile('cylibs/clodule.cybin')
-------------------------------
---------- SETUP --------------
-------------------------------
math.mod=math.mod or math.fmod
if not(cybin.offline) then
  os.execute('jack_connect cybin:audio-out_1 system:playback_1')
  os.execute('jack_connect cybin:audio-out_2 system:playback_2')
  os.execute('jack_connect Launchpad:midi/playback_1 cybin:midi-in_1')
  os.execute('jack_connect cybin:midi-out_1 Launchpad:midi/capture_1')
  os.execute('jack_connect ZeRO-MkII:midi/playback_1 cybin:midi-in_1')
  os.execute('jack_connect cybin:midi-out_1 ZeRO-MkII:midi/capture_1')
  os.execute('jack_lsp -cA')
end

r=Reverb2{nodes=21,coef=0.97}
function __process()
  cybin.cc=cybin.cc or {}
  for k,v in ipairs(cybin.midiin) do
    cybin.cc[v[2]]=v[3]/127
    table.remove(cybin.midiin,k)
  end
  local out=0
  s=s or Sin{}
  s2=s2 or Sin{}
  f=f or Filter{filterType='lowpass'}
  sval=s()
  s2val=s2()
  s{freq=s2val*cybin.cc[13]*1000+cybin.cc[15]*1000}
  s2{freq=sval*cybin.cc[12]*1000+cybin.cc[14]*1000}
  f{freq=10+math.pow(cybin.cc[8],2)*10000,reso=4}
  out=sval+s2val
  out=f(out)
  out=r(out*0.1)+out*0.05
  return out,out
end

